// 1. 
// Необходимо пользователя попросить ввести температуру в градусах Цельсия, преобразовать введенное пользователем значение 
// в соответствующую температуру в градусах по Фаренгейту и вывести в alert сообщение с текстом 
// (пример): Цельсий: 21, Фаренгейт: 69.8
// Где вместо 21 и 69.8 должны быть подставлены соответствующие значения, которые
// были получены ранее.
// Формула перевода градусов Цельсия в градусы Фаренгейта:
// градусы Фаренгейта = (9 / 5) * градусы Цельсия + 32
// Примечания: Пользователь всегда вводит корректное число.


function conversionDegrees(celsius) {
    const fahrenheit = (9 / 5) * celsius + 32;
    return +fahrenheit.toFixed(1);
}

const degreeCelsius = Number.parseFloat(prompt("Введите градусы Цельсия "));
const degreeFahrenheit = conversionDegrees(degreeCelsius);

alert (`Цельсий: ${degreeCelsius}, Фаренгейт: ${degreeFahrenheit}`);



// метод .toFixed(1) округляет число до нужного количества символов после запятой.
// результатом .toFixed является "строка", перевели ее в число с помощью унарного опертора "+"  -->    +fahrenheit.toFixed(1)